{
  "name": "tricore-emu",
  "version-semver": "0.1.0",
  "dependencies": [
    "ms-gsl",
    "spdlog",
    "fmt"
  ],
  "overrides": [
    {
      "name": "gtest",
      "version": "1.14.0"
    },
    {
      "name": "ms-gsl",
      "version": "4.0.0"
    },
    {
      "name": "spdlog",
      "version": "1.14.1"
    },
    {
      "name": "fmt",
      "version": "11.0.2"
    }
  ],
  "default-features": [],
  "features": {
    "test": {
      "description": "Dependencies for testing",
      "dependencies": [
        "gtest"
      ]
    }
  },
  "builtin-baseline": "9e8416f15d93fa9347e3291bd8c128dd44200ba5"
}